anilist-133007 : 劇場版 魔法少女まどか☆マギカ〈ワルプルギスの廻天〉
anilist-211711 : 僕のヒーローアカデミア I am a hero too
anilist-197178 : ONE PIECE HEROINES
anilist-211308 : THE RIBBON HERO
anilist-196218 : 領民0人スタートの辺境領主様
anilist-208754 : Unanswered//butterfly: Sword Art Online
anilist-206914 : 日本三國
anilist-177501 : 淡島百景
anilist-166617 : Fate/strange Fake
anilist-163144 : TRIGUN STARGAZE
anilist-177474 : 桃源暗鬼
anilist-143598 : 鬼人幻燈抄
anilist-143200 : Summer Pockets
anilist-176702 : 神統記
anilist-176273 : 全修。
anilist-169295 : BanG Dream! Ave Mujica
anilist-163135 : 魔王2099
anilist-152137 : 異世界失格
anilist-152681 : 義妹生活
anilist-154963 : ATRI -My Dear Moments-
anilist-169417 : Re:Monster
anilist-170890 : THE NEW GATE
anilist-161476 : 異修羅
anilist-167404 : MONSTERS 一百三情飛龍侍極
anilist-139606 : 英雄教室
anilist-154966 : Fate/strange Fake -Whispers of Dawn-
anilist-165356 : 終末のワルキューレⅡ 後編
anilist-163571 : BanG Dream! It's MyGO!!!!!
anilist-151040 : TRIGUN STAMPEDE
anilist-138056 : 終末のワルキューレⅡ
anilist-128207 : THE FIRST SLAM DUNK
anilist-155348 : ROAD OF NARUTO
anilist-146475 : C団地 
anilist-146921 : ありふれた職業で世界最強 幻の冒険と奇跡の邂逅
anilist-153906 : Tekken: Bloodline
anilist-109928 : 犬王
anilist-133124 : 劇場版 Free!–the Final Stroke– 後編
anilist-101705 : 地球外少年少女
anilist-142411 : 僕のヒーローアカデミア THE MOVIE ワールド ヒーローズ ミッション ≪旅立ち≫
anilist-125682 : CUE!
anilist-113345 : DEEMO サクラノオト -あなたの奏でた音が、今も響く-
anilist-124195 : 範馬刃牙
anilist-138714 : 平家物語
anilist-126790 : SELECTION PROJECT
anilist-138699 : Pokémon Evolutions
anilist-122052 : 海賊王女
anilist-107203 : 劇場版 Free!–the Final Stroke– 前編
anilist-131880 : Obey Me!
anilist-125426 : 極主夫道
anilist-113950 : SSSS.DYNAZENON
anilist-115183 : MARS RED
anilist-127149 : Fate/Grand Carnival
anilist-125428 : 天空侵犯
anilist-114129 : 銀魂 THE FINAL
anilist-126819 : 銀魂 THE SEMI-FINAL
anilist-102498 : B: The Beginning Succession
anilist-113814 : IDOLY PRIDE
anilist-126287 : PUPARIA
anilist-115069 : D4DJ First Mix
anilist-126661 : 僕のヒーローアカデミア THE MOVIE ヒーローズ・ライジング エピローグ・プラス《夢を現実に》
anilist-114249 : 22/7: 8＋3＝？
anilist-121684 : 巨神と氷華の城
anilist-112444 : 天晴爛漫！
anilist-114622 : ドロヘドロ 魔のおまけ
anilist-112686 : 7SEEDS 2
anilist-110130 : 球詠
anilist-108628 : number24
anilist-106918 : ロード・エルメロイⅡ世の事件簿 {魔眼蒐集列車} Grace note
anilist-108354 : とつくにの少女
anilist-107202 : Free!-Road to the World-夢
anilist-110287 : 戦乙女の食卓
anilist-106051 : 川柳少女
anilist-101814 : 消滅都市
anilist-105928 : RobiHachi
anilist-98784 : 薄暮
anilist-100878 : 劇場版 幼女戦記
anilist-105893 : 僕のヒーローアカデミア THE MOVIE 〜2人の英雄〜 特典
anilist-101343 : メイドインアビス 旅立ちの夜明け
anilist-104174 : シュタインズ・ゲート ゼロ 結晶多形のバレンタイン
anilist-104990 : PSYCHO-PASS サイコパス Sinners of the System Case.3 - 恩讐の彼方に____
anilist-99424 : SSSS.GRIDMAN
anilist-104243 : 殺戮の天使 (ONA)
anilist-104175 : 七つの大罪 英雄たちは燥(はしゃ)ぐ
anilist-108942 : ｢進撃の巨人｣ちみキャラ劇場”新生リヴァイ班”
anilist-106169 : PERSONA5 the Animation: Dark Sun…
anilist-103237 : ウマ娘「BNWの誓い」
anilist-100388 : BANANA FISH
anilist-101361 : 天狼 Sirius the Jaeger
anilist-21712 : ISLAND
anilist-101924 : 食戟のソーマ 餐ノ皿 極星寮のえりな
anilist-101002 : 踏切時間
anilist-100332 : 刻刻
anilist-101812 : コードギアス 反逆のルルーシュⅡ 叛道
anilist-20791 : Fate/stay night[Heaven's Feel] Ⅰ.presage flower
anilist-99420 : 少女終末旅行
anilist-100684 : ネト充のススメ OVA
anilist-101811 : コードギアス 反逆のルルーシュⅠ 興道
anilist-100791 : 結城友奈は勇者である -鷲尾須美の章-
anilist-97769 : 結城友奈は勇者である -勇者の章-
anilist-100283 : 夏目友人帳 陸 特別編
anilist-98513 : URAHARA
anilist-98035 : Fate/Apocrypha
anilist-97617 : 異世界食堂
anilist-99302 : ONE PIECE エピソードオブ東の海〜ルフィと4人の仲間の大冒険!!〜
anilist-97980 : Re:CREATORS
anilist-87486 : 僕のヒーローアカデミア救え!救助訓練!
anilist-98702 : 食戟のソーマ 弍ノ皿 OVA
anilist-97983 : 夏目友人帳 陸
anilist-130183 : 僕のヒーローアカデミア トレーニング・オブ・ザ・デッド
anilist-98502 : 小林さんちの○○ドラゴン
anilist-21498 : BLAME!
anilist-102167 : Yuri Plisetsky GPF in Barcelona EX “Welcome to The Madness”
anilist-97637 : NEW GAME! 私、社員旅行って初めてなので…
anilist-99394 : 亜人ちゃんは語りたい 亜人ちゃんの夏休み
anilist-97642 : 有頂天家族 2
anilist-98778 : 91Days Day13
anilist-21887 : 風夏
anilist-97857 : One Room
anilist-20919 : 虐殺器官
anilist-98663 : 甲鉄城のカバネリ 総集編｛後編｝燃える命
anilist-97590 : 鬼平
anilist-21639 : 競女!!!!!!!!
anilist-21710 : 夏目友人帳 伍
anilist-21349 : ALL OUT!!
anilist-21777 : 無彩限のファントム・ワールド 水玉の奇跡
anilist-98060 : 月曜日のたわわ 特典
anilist-21382 : Rewrite
anilist-21578 : DAYS
anilist-21732 : planetarian～ちいさなほしのゆめ～
anilist-21588 : 銀魂 愛染香篇
anilist-21585 : のんのんびより りぴーと 蛍が楽しんだ
anilist-21782 : 腐男子高校生活
anilist-21771 : planetarian～星の人～
anilist-21574 : この素晴らしい世界に祝福を！ この素晴らしいチョーカーに祝福を!
anilist-21586 : 終わりのセラフ 吸血鬼シャハル
anilist-21691 : 食戟のソーマ OVA
anilist-21334 : 三者三葉
anilist-97951 : 無彩限のファントム・ワールド Limitless Phantom World
anilist-21489 : 新妹魔王の契約者 BURST 東城刃更の至極平和な日常
anilist-21765 : 終わりのセラフ 名古屋決戦編 「終わらないセラフ名古屋決戦編」
anilist-21599 : 灰と幻想のグリムガル OVA2.5
anilist-21262 : 終物語
anilist-21624 : シュタインズ・ゲート 境界面上のミッシングリンク -Divide By Zero-
anilist-21235 : 黒子のバスケ ~最高のプレゼントです~
anilist-21104 : 七つの大罪 OAD
anilist-21483 : 終わりのセラフ「終わらないセラフ」
anilist-21415 : グリザイアの楽園 グリザイアの特典
anilist-21247 : 新妹魔王の契約者 東城刃更のハードスウィートな日常
anilist-21018 : 電波教師
anilist-21008 : 蟲師 特別編「鈴の雫」
anilist-21077 : 甘城ブリリアントパーク 「のんびりしている暇がない!」
anilist-20692 : 劇場版「進撃の巨人」後編～自由の翼～
anilist-20755 : 暗殺教室
anilist-20811 : 進撃の巨人 外伝 悔いなき選択
anilist-20768 : 劇場版 境界の彼方 I'LL BE HERE 過去篇
anilist-21064 : トリニティセブン 七つの大罪と七魔道士
anilist-21010 : グリザイアの果実 グリザイアの特典
anilist-20877 : 美男高校地球防衛部LOVE!
anilist-20780 : 僕らはみんな河合荘 初めての
anilist-20916 : BROTHERS CONFLICT OVA
anilist-20918 : 憑物語
anilist-20691 : 劇場版「進撃の巨人」前編～紅蓮の弓矢～
anilist-20453 : 私がモテないのはどう考えてもお前らが悪い! 未放送第13話
anilist-20593 : 花物語
anilist-16904 : K MISSING KINGS
anilist-20520 : LOVE STAGE!!
anilist-20779 : 境界の彼方＃0 東雲
anilist-20752 : 蟲師 続章「棘のみち」
anilist-20497 : のんのんびより 沖縄へ行くことになった
anilist-20518 : 人生
anilist-20659 : あの夏を待っている 僕達は高校最後の夏を過ごしながら、あの夏を待っている。
anilist-19193 : 攻殻機動隊ARISE -GHOST IN THE SHELL- border:3 Ghost Tears
anilist-20603 : 黒子のバスケ 「もう一回やりませんか」
anilist-20567 : GJ部@
anilist-19363 : 銀の匙 2
anilist-19023 : Wake Up, Girls!
anilist-20531 : 境界の彼方 ミニ劇場
anilist-20687 : 未確認で進行形 鴨肉って緑っぽい味がするのね。
anilist-20472 : 超次元ゲイム ネプテューヌ THE ANIMATION 約束の永遠（トゥルーエンド）
anilist-18753 : やはり俺の青春ラブコメはまちがっている。「こちらとしても彼ら彼女らの行く末に幸多からんことを願わざるを得ない。」
anilist-19951 : 劇場版 HUNTER×HUNTER THE LAST MISSION
anilist-19759 : 暗殺教室
anilist-19671 : FrFr! ~Free! short movie~
anilist-15037 : コープスパーティー Tortured Souls -暴虐された魂の呪叫-
anilist-17909 : 有頂天家族
anilist-18857 : 俺の妹がこんなに可愛いわけがない。(ONA)
anilist-19383 : 闇芝居
anilist-18393 : FAIRY TAIL × RAVE
anilist-16866 : となりの極道くん
anilist-16700 : ひぐらしのなく頃に拡〜アウトブレイク〜
anilist-20359 : 山田くんと7人の魔女
anilist-17187 : 攻殻機動隊ARISE -GHOST IN THE SHELL- border:1 Ghost Pain
anilist-19391 : 「進撃の巨人」ちみキャラ劇場"とんでけ! 訓練兵団"
anilist-19123 : ONE PIECE エピソードオブメリー 〜もうひとりの仲間の物語〜
anilist-19211 : 翠星のガルガンティア
anilist-13659 : 俺の妹がこんなに可愛いわけがない。
anilist-17341 : ヤマノススメ 壁って怖くないの？
anilist-17391 : 戦勇.
anilist-13271 : 劇場版 HUNTER×HUNTER 緋色の幻影（ファントム・ルージュ）
anilist-14811 : GJ部
anilist-11743 : 劇場版 とある魔術の禁書目録 エンデュミオンの奇蹟
anilist-16916 : 黒子のバスケ 第22.5Q 「Tip off」
anilist-17121 : だれかのまなざし
anilist-17535 : 劇場版 FAIRY TAIL 鳳凰の巫女「はじまりの朝」
anilist-14941 : AKB0048 next stage
anilist-17717 : 機動戦士ガンダム 第08MS小隊 三次元との戦い
anilist-14467 : K
anilist-11977 : 劇場版 魔法少女まどか☆マギカ 始まりの物語
anilist-11979 : 劇場版 魔法少女まどか☆マギカ 永遠の物語
anilist-15437 : これはゾンビですか？オブ・ザ・デッ ド はい、身の丈に合ってます
anilist-13403 : 妖狐×僕SS
anilist-17259 : 黒子のバスケ お喋りしよっか
anilist-13469 : 氷菓 持つべきものは
anilist-13333 : TARI TARI
anilist-15487 : 黒子のバスケNG集
anilist-13093 : 謎の彼女X 謎の夏祭り
anilist-12673 : パパのいうことを聞きなさい！ぽっかぽか
anilist-12431 : 宇宙兄弟
anilist-12893 : 男子高校生の日常
anilist-12149 : AKB0048
anilist-11813 : 史上最強の弟子 ケンイチ OVA
anilist-11597 : 偽物語
anilist-11013 : 妖狐×僕SS
anilist-11665 : 夏目友人帳 肆
anilist-10638 : 電波女と青春男 真夜中の太陽
anilist-107342 : あの日見た花の名前を僕達はまだ知らない。「めんまへの手紙」
anilist-10469 : さよなら絶望先生  	ニャン京の基督
anilist-5784 : 間の楔
anilist-12823 : 灼眼のシャナたん ふぁいなるですとらくしょん
anilist-9761 : ファインダーの標的
anilist-14049 : ましろ色シンフォニー- 愛理があなたの彼女に!？
anilist-10087 : Fate/Zero
anilist-12565 : Fate/Prototype
anilist-10717 : トワノクオン 第６章 永久の久遠
anilist-10582 : アスタロッテのおもちゃ！
anilist-10715 : トワノクオン 第４章 紅蓮の焦心
anilist-10490 : BLOOD-C
anilist-11077 : HELLSING：THE DAWN
anilist-10686 : NARUTO -ナルト- 炎の中忍試験! ナルトvs木ノ葉丸!!
anilist-10294 : トワノクオン 第1章 泡沫の花弁
anilist-10714 : トワノクオン 第３章 夢幻の連座
anilist-106572 : ONE PIECE エピソードオブアラバスタ 砂漠の王女と海賊たち
anilist-10165 : 日常
anilist-9941 : TIGER & BUNNY
anilist-9982 : FAIRY TAIL OVA
anilist-8857 : 日常の0話
anilist-10083 : 屍鬼
anilist-10739 : Panty & Stocking in Sanitarybox
anilist-8425 : GOSICK
anilist-10020 : 俺の妹がこんなに可愛いわけがない TRUE ROUTE
anilist-6954 : 空の境界 終章
anilist-9130 : 聖闘士星矢 THE LOST CANVAS 冥王神話 2
anilist-10075 : NARUTO×UT
anilist-10249 : とある魔術のいんでっくすたん
anilist-9735 : 銀魂 新訳紅桜篇
anilist-12449 : マケン姫っ！ ドキドキッ！マケン姫っ！秘密の訓練
anilist-10178 : 大人女子のアニメタイム
anilist-10934 : いつか天魔の黒ウサギ OVA
anilist-9754 : 海月姫 英雄列伝☆
anilist-21468 : バカとテストと召喚獣 ～祭～ 選択肢以降のみ
anilist-9136 : 黒執事II OVA
anilist-7858 : そらのおとしもの
anilist-9675 : 神のみぞ知るセカイ: Flag 0
anilist-9202 : 聖痕のクェイサー 女帝の肖像
anilist-7724 : 屍鬼
anilist-8985 : 四畳半神話大系 特典
anilist-8465 : いちばんうしろの大魔王
anilist-20569 : Je t'aime
anilist-8078 : 紅 OVA
anilist-7817 : B型H系
anilist-8740 : ONE PIECE FILM STRONG WORLD EPISODE:0
anilist-8038 : のだめカンタービレ フィナーレ
anilist-8728 : コードギアス 反逆のルルーシュ キセキの誕生日 ピクチャードラマ
anilist-8190 : のだめカンタービレ OVA 2
anilist-5719 : SEX PISTOLS
anilist-8668 : 聖痕のクェイサー ピクチャードラマ
anilist-8792 : 窓辺ななみのWindows 7でPC自作応援コマーシャルっ!!
anilist-6594 : 刀語
anilist-10108 : 俺の妹がこんなに可愛いわけがない
anilist-8438 : ポケモンレンジャー 光の軌跡
anilist-10098 : こばと。 はじめてのこばと。
anilist-8062 : 舞-HiME: 黒の舞／最後の晩餐